# test-spring-parent

spring-parent/: pom.xml
spring-parent/spring-test-common/: .project  pom.xml
spring-parent/spring-test-common/src/main/java/org/spring/test/common/api/result/: Resp.java
spring-parent/spring-test-common/src/main/java/org/spring/test/common/entity/: Payment.java
spring-parent/spring-test-common/src/test/java/org/spring/test/common/: AppTest.java
spring-parent/spring-test-payment/: .project  pom.xml
spring-parent/spring-test-payment/src/main/java/org/spring/test/payment/: App.java  PaymentApp.java
spring-parent/spring-test-payment/src/main/java/org/spring/test/payment/api/: PaymentAPI.java
spring-parent/spring-test-payment/src/test/java/org/spring/test/payment/: AppTest.java
